radius;                        1.560800E+06;                     satellite radius [m];
k2;                                 0.00000;           degree-2 potential love number;
h2;                                 0.00000;        degree-2 displacement love number;
angular velocity;              2.047562E-05;              rotational speed, [rad / s];
surface gravity;                    1.31499;                        gravity [m / s^2];
semimajor axis;                6.711000E+08;                                   a, [m];
eccentricity;                       0.00940;                             eccentricity;
obliquity;                          0.00100;                                obliquity;
orbital period;                306861.77628;                         orbit period [s];
ocean thickness;                 1000.00000;               global ocean thickness [m];
friction coefficient;               0.00300;                     drag coefficient [?];
friction type;                    QUADRATIC;                               drag model;
surface type;                          FREE;                   ocean surface boundary;
potential;                              ECC;                     tidal potential type;
sh degree;                                8;            max spherical harmonic degree;
geodesic grid level;                      5;            geodesic recursion grid level;
time step;                              100;                                time step;
simulation end time;                     10;                   end time [# of orbits];
output time;                        0.10000;     dump time [fraction of orbit period];
solver type;                            AB3;                              time solver;
displacement output;                   true;                              output \eta;
velocity output;                       true;                           output u and v;
dissipation output;                    true;                            output E_diss;
avg dissipation output;                true;                    output E_diss average;
kinetic output;                       false;                               output E_k;
sh coefficient output;                false;                       output l, m coeffs;
