radius;                           561.4e3;                        h;
k2;                               0.00;                         h;
h2;                               0.00;                        h;
angular velocity;                 2.657e-5;                      h;
love reduction factor;            0.9992999999999999;            h;
surface gravity;                  0.232;                          h;
semimajor axis;                   377396e3.0;                   h;
eccentricity;                     0.0022;                        h;
obliquity;                        0.00014;                       h;
orbital period;                   118327.40691486979;            h;
ocean thickness;                  100.0;                        h;
friction coefficient;             1e-7;                           alpha;
potential;                        ECC_W3;                           potential;
sh degree;                        6;                             spherical harmonic expansion;
simulation end time;              20;                             endTime;
friction type;                    LINEAR;                     friction;
time step;                        100;                            timeStep;
latitude spacing;                 64;                           lat;
longitude spacing;                128;                           lon;
initial conditions;               true;                          init;
converge;                         1e-14;                         convergence criteria;
output time;                      0.01;                           outputTime;
kinetic output;                   false;                          kinetic;
avg dissipation output;           true;                          diss;
displacement output;              true;                          eta;
velocity output;                  true;                          u and v;
dissipation output;               false;                          E_dot;
sh coefficient output;            true;                          sh coefficients;
