radius; 	 	 	 252100; 	 	 	 h;
k2; 	 	 	 0.001; 	 	 	 h;
h2; 	 	 	 0.0017; 	 	 	 h;
angular velocity; 	 	 	 5.31e-05; 	 	 	 h;
love reduction factor; 	 	 	 0.9992999999999999; 	 	 	 h;
surface gravity; 	 	 	 0.11; 	 	 	 h;
semimajor axis; 	 	 	 238040000.0; 	 	 	 h;
eccentricity; 	 	 	 0.0047; 	 	 	 h;
obliquity; 	 	 	 0.00014; 	 	 	 h;
orbital period; 	 	 	 118327.40691486979; 	 	 	 h;
ocean thickness; 	 	 	 100.0; 	 	 	 h;
friction coefficient; 	 	 	 0.001; 	 	 	 alpha;
potential; 	 	 	 OBLIQ; 	 	 	 potential;
simulation end time; 	 	 	 80; 	 	 	 endTime;
friction type; 	 	 	 QUADRATIC; 	 	 	 friction;
time step; 	 	 	 5; 	 	 	 timeStep;
latitude spacing; 	 	 	 90.0; 	 	 	 lat;
longitude spacing; 	 	 	 180.0; 	 	 	 lon;
initial conditions; 	 	 	 true; 	 	 	 init;
converge; 	 	 	 1e-14; 	 	 	 convergence criteria;
output time;     0.01;              outputTime;
kinetic output;         true;           kinetic;
dissipation output;             true;          diss;
