radius;                           252100;                        h;
k2;                               0.001;                         h;
h2;                               0.0017;                        h;
angular velocity;                 5.31e-05;                      h;
love reduction factor;            0.9992999999999999;            h;
surface gravity;                  0.11;                          h;
semimajor axis;                   238040000.0;                   h;
eccentricity;                     0.0047;                        h;
obliquity;                        0.00014;                       h;
orbital period;                   118327.40691486979;            h;
ocean thickness;                  572.0;                        h;
friction coefficient;             1e-6;                           alpha;
potential;                        ECC;                           potential;
sh degree;                        6;                             spherical harmonic expansion;
simulation end time;              300;                             endTime;
friction type;                    LINEAR;                     friction;
time step;                        300;                            timeStep;
latitude spacing;                 36;                           lat;
longitude spacing;                72;                           lon;
initial conditions;               true;                          init;
converge;                         1e-14;                         convergence criteria;
output time;                      0.02;                           outputTime;
kinetic output;                   false;                          kinetic;
avg dissipation output;           true;                          diss;
displacement output;              true;                          eta;
velocity output;                  true;                          u and v;
dissipation output;               false;                          E_dot;
sh coefficient output;            true;                          sh coefficients;
