radius; 	 	 	 252100; 	 	 	 h;
k2; 	 	 	 0.001; 	 	 	 h;
h2; 	 	 	 0.0017; 	 	 	 h;
angular velocity; 	 	 	 5.31e-05; 	 	 	 h;
love reduction factor; 	 	 	 0.9992999999999999; 	 	 	 h;
surface gravity; 	 	 	 0.11; 	 	 	 h;
semimajor axis; 	 	 	 238040000.0; 	 	 	 h;
eccentricity; 	 	 	 0.0047; 	 	 	 h;
obliquity; 	 	 	 0.00014; 	 	 	 h;
orbital period; 	 	 	 118327.40691486979; 	 	 	 h;
ocean thickness; 	 	 	 500.92541179; 	 	 	 h;
friction coefficient; 	 	 	 1e-3; 	 	 	 alpha;
potential; 	 	 	 ECC; 	 	 	 potential;
sh degree; 	 	 	 8; 	 	 	 h;
converge; 	 	 	 1e-14; 	 	 	 h;
output time; 	 	 	 0.0001; 	 	 	 h;
dissipation output; 	 	 	 false; 	 	 	 h;
avg dissipation output; 	 	 	 true; 	 	 	 h;
displacement output; 	 	 	 true; 	 	 	 h;
velocity output; 	 	 	 true; 	 	 	 h;
sh coefficient output; 	 	 	 false; 	 	 	 h;
initial conditions; 	 	 	 true; 	 	 	 h;
simulation end time; 	 	 	 500; 	 	 	 endTime;
friction type; 	 	 	 QUADRATIC; 	 	 	 friction;
latitude spacing; 	 	 	 36; 	 	 	 lat;
longitude spacing; 	 	 	 72; 	 	 	 lon;
time step; 	 	 	 500; 	 	 	 timeStep;
