radius;                           252100;                        h;
k2;                               0.001;                         h;
h2;                               0.0017;                        h;
angular velocity;                 5.31e-05;                      h;
love reduction factor;            0.9992999999999999;            h;
surface gravity;                  0.11;                          h;
semimajor axis;                   238040000.0;                   h;
eccentricity;                     0.0047;                        h;
obliquity;                        0.00014;                       h;
orbital period;                   118327.40691486979;            h;
ocean thickness;                  1000.0;                        h;
friction coefficient;             0.1;                           alpha;
potential;                        ECC;                           potential;
sh degree;                        2;                             spherical harmonic expansion;
simulation end time;              5;                             endTime;
friction type;                    QUADRATIC;                     friction;
time step;                        10;                            timeStep;
latitude spacing;                 90;                           lat;
longitude spacing;                180;                           lon;
initial conditions;               true;                          init;
converge;                         1e-14;                         convergence criteria;
output time;                      0.01;                           outputTime;
kinetic output;                   true;                          kinetic;
avg dissipation output;           true;                          diss;
displacement output;              false;                          eta;
velocity output;                  false;                          u and v;
dissipation output;               false;                          E_dot;
sh coefficient output;            false;                          sh coefficients;
