radius; 	 	 	 1821600.0; 	 	 	 h; 
k2; 	 	 	 0.0; 	 	 	 h; 
h2; 	 	 	 0.0; 	 	 	 h; 
angular velocity; 	 	 	 4.1092521838713875e-05; 	 	 	 h; 
surface gravity; 	 	 	 1.7965159306976315; 	 	 	 h; 
semimajor axis; 	 	 	 421800000.0; 	 	 	 h; 
eccentricity; 	 	 	 0.0041; 	 	 	 h; 
obliquity; 	 	 	 0.0021; 	 	 	 h; 
orbital period; 	 	 	 152903.37574901778; 	 	 	 h; 
ocean thickness; 	 	 	 1995.2623149688789; 	 	 	 h; 
shell thickness; 	 	 	 25000.0; 	 	 	 h; 
friction coefficient; 	 	 	 0.002; 	 	 	 alpha; 
potential; 	 	 	 PLANET; 	 	 	 potential; 
surface type; 	 	 	 LID_LOVE; 	 	 	 potential; 
solver type; 	 	 	 AB3; 	 	 	 potential; 
sh degree; 	 	 	 4; 	 	 	 h; 
geodesic grid level; 	 	 	 4; 	 	 	 h; 
converge; 	 	 	 1e-14; 	 	 	 h; 
output time; 	 	 	 0.01; 	 	 	 h; 
dissipation output; 	 	 	 false; 	 	 	 h; 
avg dissipation output; 	 	 	 true; 	 	 	 h; 
kinetic avg output; 	 	 	 false; 	 	 	 h; 
displacement output; 	 	 	 false; 	 	 	 h; 
velocity output; 	 	 	 false; 	 	 	 h; 
sh coefficient output; 	 	 	 false; 	 	 	 h; 
initial conditions; 	 	 	 true; 	 	 	 h; 
simulation end time; 	 	 	 150; 	 	 	 endTime; 
friction type; 	 	 	 QUADRATIC; 	 	 	 friction;
 latitude spacing; 	 	 	 5.0; 	 	 	 lat; 
time step; 	 	 	 5.0; 	 	 	 timeStep; 
grav coeff file;   /home/hamish/Research/Io/ocean_dissipation_ivo/beta_io.txt;    filename;
forcing coeff file; /home/hamish/Research/Io/ocean_dissipation_ivo/upsilon_io.txt;  filename;
