radius; 	 	 	 1565000.0; 	 	 	 h;
k2; 	 	 	 0.0; 	 	 	 h;
h2; 	 	 	 0.0; 	 	 	 h;
angular velocity; 	 	 	 2.05e-05; 	 	 	 h;
surface gravity; 	 	 	 1.3079460990117284; 	 	 	 h;
semimajor axis; 	 	 	 671100000.0; 	 	 	 h;
eccentricity; 	 	 	 0.0094; 	 	 	 h;
obliquity; 	 	 	 0.0021; 	 	 	 h;
orbital period; 	 	 	 306861.7762823865; 	 	 	 h;
ocean thickness; 	 	 	 1209.994089219293; 	 	 	 h;
shell thickness; 	 	 	 0.0; 	 	 	 h;
friction coefficient; 	 	 	 1e-06; 	 	 	 alpha;
potential; 	 	 	 PLANET; 	 	 	 potential;
surface type; 	 	 	 FREE; 	 	 	 potential;
solver type; 	 	 	 AB3; 	 	 	 potential;
sh degree; 	 	 	 8; 	 	 	 h;
geodesic grid level; 	 	 	 6; 	 	 	 h;
converge; 	 	 	 1e-14; 	 	 	 h;
output time; 	 	 	 0.01; 	 	 	 h;
dissipation output; 	 	 	 true; 	 	 	 h;
avg dissipation output; 	 	 	 true; 	 	 	 h;
kinetic avg output; 	 	 	 false; 	 	 	 h;
displacement output; 	 	 	 true; 	 	 	 h;
velocity output; 	 	 	 true; 	 	 	 h;
sh coefficient output; 	 	 	 false; 	 	 	 h;
initial conditions; 	 	 	 false; 	 	 	 h;
simulation end time; 	 	 1.0; 	 	 	 endTime;
friction type; 	 	 	 LINEAR; 	 	 	 friction;
 latitude spacing; 	 	 	 1.0; 	 	 	 lat;
time step; 	 	 	 80; 	 	 	 timeStep;
grav coeff file;    /home/hamish/Research/Io/ocean_dissipation_ivo/beta_europa.txt;    filename;
forcing coeff file; /home/hamish/Research/Io/ocean_dissipation_ivo/upsilon_europa.txt;  filename;
